# Laravel + MEVN + Firebase

> Engineering test


[![Build Status](https://travis-ci.com/kbaydush/MEVN_test.svg?branch=master)](https://travis-ci.com/kbaydush/MEVN_test) [![Greenkeeper badge](https://badges.greenkeeper.io/adenvt/laravel-coreui-vue.svg)](https://greenkeeper.io/)


## How to Install
* clone this repository

* Install Dependencies
```bash
cd project_name

npm install
```

* generate .env
```cp .env.example .env
   php artisan key:generate
```
   
* Compile Static Asset
```bash
npm run dev
```

```
* Compile server
```bash
## for Development
php artisan serve --port=8888
```

* Open browser, goto [http://localhost:8888](http://localhost:8888)

## License
MIT License


## What's inside
* [Laravel][laravel] 5.7, A PHP framework for web artisans
* [Core UI][coreui] for Vue, Free Bootstrap Admin Template
* [FIREBASE]: https://firebase.google.com
* Usefull library: [Axios][axios], [jQuery][jquery], [Moment.js][moment], [Lodash][lodash]
* [Vue Router][vue-router] and [Vuex][vuex], set out of the box
* PWA ready, powered by [Offline-plugin][offline-plugin] and [Workbox][workbox]
* Notification using [Vue-SweatAlert2][vue-sweatalert2] and [Vue-Notification][vue-notification]
* Loading spinner with [Vue Loading Spinner][vue-loading-spinner]
* Quick deployment with [Docker Compose][docker-compose]

## Requirement
* **PHP** >= 7.1.3
* OpenSSL PHP Extension
* PDO PHP Extension
* Mbstring PHP Extension
* Tokenizer PHP Extension
* XML PHP Extension
* Ctype PHP Extension
* JSON PHP Extension
* **Node** >= 8.9.4
* **NPM** >= 5.6.0



[laravel]: https://laravel.com
[coreui]: https://coreui.io
[firebase]: https://firebase.google.com
[axios]: https://github.com/axios/axios
[jquery]: https://jquery.com/
[lodash]: https://lodash.com/
[moment]: https://momentjs.com/
[vue-router]: https://router.vuejs.org/
[vuex]: https://vuex.vuejs.org/
[vue-sweatalert2]: https://github.com/avil13/vue-sweetalert2
[vue-notification]: http://vue-notification.yev.io/
[vue-loading-spinner]: https://nguyenvanduocit.github.io/vue-loading-spinner/
[docker-compose]: https://docs.docker.com/compose/
[offline-plugin]: https://github.com/NekR/offline-plugin
[workbox]: https://developers.google.com/web/tools/workbox/

